language: java
script: mvn install
after_success:
  - cp target/*.war .
deploy:
  provider: openshift
  user: michel.promonet@free.fr
  password:
    secure: H/SxXBkXDJqlqdxjDchqYrc1iMpwMxqkv57xP/8F1ScBzyM82WkAC5t05qqjFnpZgIqa6qjWoXp83MvRoYX6B5bUUZaWHctG1dLTDr89UBLHjAQHnQCCAdcgqZ4yq92qCx4m7NwrqzMSC37LgpUhjswk6IAWlMPhqoH0IoxoSg0=
  app: onvif
  domain: mpromonet
